
import java.util.*;
import java.io.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
       BufferedReader sc=new BufferedReader(new InputStreamReader(System.in));
        int t=Integer.parseInt(sc.readLine().trim());
      while(t-->0){
          String s1[]=sc.readLine().split(" ");
          int n=Integer.parseInt(s1[0]);
          int x=Integer.parseInt(s1[1]);
          TreeSet<Integer> tr=new TreeSet();
          String s2[]=sc.readLine().split(" ");
          for(int i=0;i<n;i++){
              tr.add(Integer.parseInt(s2[i]));
          }
          if(tr.size()==x){
              System.out.println("Good");
          }
          else if(tr.size()<x){
              System.out.println("Bad");
          }else{
              System.out.println("Average");
          }
      }
        

    }
}
