import java.util.*;
public class goodOne {
   public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int t=sc.nextInt();sc.nextLine();
	while(t-->0) {
		String s=sc.next();
		int r=0,u=0,b=0,y=0;
		for(int i=0;i<s.length();i++) {
			if(s.charAt(i)=='r') {
				r++;
			}
			else if(s.charAt(i)=='u') {
				u++;
			}
			else if(s.charAt(i)=='b') {
				b++;
			}
			else if(s.charAt(i)=='y') {
				y++;
			}
		}
		System.out.println(Math.min(Math.min(r, b),Math.min(u, y)));
		
	}
}

	
}
