import java.io.*;
import java.util.*;
import java.util.regex.*;

public class KthParticipant {

	public static void main(String[] args) throws IOException {
		BufferedReader sc=new BufferedReader(new InputStreamReader(System.in));
		  int t=Integer.parseInt(sc.readLine().trim());
		  HashMap<String,Integer> hm=new HashMap();
		  while(t-->0) {
		      String s=sc.readLine();
		      if(hm.get(s)==null) {
		    	  hm.put(s,1);
		      }else {
		    	  hm.put(s,hm.get(s)+1);
		      }
		      if(hm.get(s)==1) {
		    	  System.out.println("OK");
		      }
		      else {
		    	  System.out.println(s+""+(hm.get(s)-1));
		      }
    }}
}
