import java.util.Scanner;

public class LargestSet {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		  Scanner sc=new Scanner(System.in);
		  int t=sc.nextInt();
		  while(t-->0) {
			  int n=sc.nextInt();
			  int m=sc.nextInt();
			  int a[][]=new int[n][m];int y=0;
			  for(int i=0;i<n;i++) {
				  for(int j=0;j<m;j++) {
					  a[i][j]=sc.nextInt();
					  if(a[i][j]==1) {
						  y=1;
					  }
				  }
			  }
			  int z[][]=new int[n+1][m+1];int max=0;
			  if(n==1||m==1) {
				  max=y;
			  }else {
			  for(int i=0;i<n;i++) {
				  z[i][0]=a[i][0];
			  }
			  for(int i=0;i<m;i++) {
				  z[0][i]=a[0][i];
			  }
			  
			  for(int i=1;i<n;i++) {
				  for(int j=1;j<m;j++) {
					  if(a[i][j]==1) {
						  z[i][j]=Math.min(Math.min(z[i][j-1],z[i-1][j]),z[i-1][j-1])+1;
						  if(z[i][j]>max) {
							  max=z[i][j];
						  }
					  }else {
						  z[i][j]=0;
					  }
				  }
			  }}
			  System.out.println(max*max);
		  }

	}

}
