import java.util.*;;
public class StringHashing 
{
   public static void main(String[] args) 
   {
	  Scanner sc=new Scanner(System.in);
	      int t=sc.nextInt();
	      HashMap<Character,Integer> h_1=new HashMap();
	      String ref="abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	      for(int i=0;i<ref.length();i++) 
	      {
	    	  
	    	 h_1.put(ref.charAt(i),i);  
	      }
	      
	      sc.nextLine();
	      while(t-->0) 
	     {
		    String s[]=sc.nextLine().split(" ");
		    int sumTotal=0;
		    int sumYet=0;
		    for(int i=0;i<s.length;i++) {
		    	sumYet=0;
		    	for(int j=0;j<s[i].length();j++) {
		    		sumYet+= j+h_1.get(s[i].charAt(j));
		    	}
		    	sumTotal+=sumYet;
		    }
		    System.out.println(sumTotal*s.length);
	     }
   }
}
